# ShadowLink

./: LICENSE  README.md
Source/: App.axaml  App.axaml.cs  CompositionRoot.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ShadowLink.csproj  ShadowLink.sln  StartupControlElevation.cs
Source/Application/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Source/Application/ViewModels/: DeviceCardViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  ShortcutBindingViewModel.cs
Source/Controls/: AppIcon.cs  NewtonCradleIndicator.cs  WindowsLoadingIndicator.cs
Source/Core/Contracts/: IAppInteractionService.cs  IDesktopStreamHost.cs  IDeviceDiscoveryService.cs  IFirewallConfigurationService.cs  IRemoteSessionWindowManager.cs  ISessionCoordinator.cs  ISettingsRepository.cs  IUiDispatcher.cs
Source/Core/Models/: ActivityEntry.cs  AppSettings.cs  CapturedDisplayFrame.cs  ConnectionDirection.cs  DirectCableStatus.cs  DiscoveryDevice.cs  DiscoveryNetworkEndpoint.cs  FirewallConfigurationStatus.cs  LocalFileReference.cs  LocalShareSupport.cs  PlatformFamily.cs  RemoteDisplayDescriptor.cs  RemoteDisplayScaleMode.cs  RemoteInputEvent.cs  RemoteInputEventKind.cs  SessionStateSnapshot.cs  ShortcutBinding.cs  StreamColorMode.cs  StreamResolutionPreset.cs  TransportPreference.cs
Source/Infrastructure/Discovery/: LanDeviceDiscoveryService.cs
Source/Infrastructure/Persistence/: AppDataSettingsRepository.cs
Source/Infrastructure/Serialization/: ClipboardPacket.cs  DiscoveryAnnouncement.cs  DisplayFramePacket.cs  DisplayManifestPacket.cs  FileTransferPacket.cs  FileTransferPacketKind.cs  InputEventPacket.cs  SessionHelloMessage.cs  SessionHelloResponse.cs  SessionPacketType.cs  SessionStreamMessage.cs  SessionStreamMessageType.cs  ShadowLinkJsonSerializerContext.cs
Source/Infrastructure/Session/: ClosedSessionTasks.cs  ConnectionCandidate.cs  IncomingFileTransferState.cs  PatchEncodingCandidate.cs  PatchFrameOperationKind.cs  SessionBinaryPacket.cs  SessionBinaryProtocol.cs  SessionCoordinator.cs  TileDictionaryBudget.cs  TileDictionaryEntryPayload.cs  TileDictionaryKey.cs  TileEncodingCandidate.cs  TileFrameCodec.cs  (+6 more)
Source/Localization/: IShadowLinkLocalizationService.cs  ShadowLinkText.cs  TrExtension.cs
Source/Services/: AppInteractionNativeMethods.cs  AppInteractionService.cs  AppWindowIconLoader.cs  AvaloniaUiDispatcher.cs  BgraFrameScaler.cs  BitmapInfo.cs  BitmapInfoHeader.cs  BmpFrameEncoder.cs  CGPoint.cs  CGRect.cs  CGSize.cs  FramePayloadCodec.cs  GetTextLocalizationService.cs  HookProc.cs  Input.cs  InputUnion.cs  KbdLlHookStruct.cs  KeyboardInput.cs  LinuxDesktopStreamHost.cs  MacDesktopStreamHost.cs  MonitorEnumProc.cs  MonitorInfoEx.cs  MouseInput.cs  PassphraseDialogWindow.cs  PlatformDesktopStreamHost.cs  PlatformEnvironment.cs  PlatformFirewallConfigurationService.cs  RECT.cs  RemoteDisplayWindow.cs  RemoteSessionWindowManager.cs  SimpleChoiceDialogWindow.cs  TokenInformationClass.cs  WindowsControlCaptureHook.cs  WindowsDesktopStreamHost.cs  WindowsInputKeyMap.cs  XImage.cs  XineramaScreenInfo.cs
Source/Styles/: Theme.axaml
(+2 files in other folders)
